%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "loopCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "loopCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Xstart"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Xstart"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Ystart"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Ystart"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Zstart"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Zstart"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "InitialPosSaved"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "InitialPosSaved"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_flightControlSystem"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_flightControlSystem"\
      Path         "is_active_c3_flightControlSystem"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_flightControlSystem"\
      Description  "StateActiveChild"\
      SFName       "is_c3_flightControlSystem"\
      Path         "is_c3_flightControlSystem"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_SurveyingArea"\
      Description  "StateActiveChild"\
      SFName       "is_SurveyingArea"\
      Path         "SurveyingArea.is_SurveyingArea"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
